<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doubletofloat"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DoubleBounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tofloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parse"/>

    <EditText
        android:id="@+id/floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."/>

</LinearLayout>