# SSKandroid

APK buat laporan/NeoSpectra/neospectralib/: build.gradle  google-services.json
APK buat laporan/NeoSpectra/neospectralib/src/main/: AndroidManifest.xml
APK buat laporan/NeoSpectra/pkdss/: build.gradle
MainPage/app/: build.gradle
MainPage/app/src/main/: AndroidManifest.xml
MainPage/app/src/main/res/layout/: activity_char.xml  activity_doubletofloat.xml  activity_json.xml  activity_main.xml  activity_retrofti2.xml  export_fragment.xml  fragment_scan_page.xml  recomendation_page_fragment.xml
MainPage/app/src/main/res/menu/: bottom_nav_menu.xml
MainPage/app/src/main/res/values/: styles.xml
MainPage/app/src/main/res/xml/: network_security_config.xml
NeoSpectra/: .gitignore  build.gradle  keyStore.jks  settings.gradle
NeoSpectra/HTML/: ApplySequence.class.html  FiltersActivity.class.html  HistoryView.class.html  IModule.class.html  IMyAidlInterface.class.html  IRegressionData.class.html  IabException.class.html  IabResult.class.html  Inventory.class.html  MLAnalysis.class.html  Manifest.class.html  MethodsFactory.class.html  PreProcessingCore.class.html  ProgressBarAnimation.class.html  R.txt.html  RunFeatureExtraction.class.html  RunPreProcessing.class.html  SFSData.class.html  ScanPresenter.class.html  SettingsActivity.class.html  TestingML.class.html  activity_login.xml.html  activity_main.xml.html  activity_neo_spectra_btdemo.xml.html  activity_settings.xml.html  activity_splash.xml.html  build.gradle.html  colors.xml.html  content_nav_drawer.xml.html  dbReading.class.html  dbSequence.class.html  dbSettings.class.html  dbVarResult.class.html  desugar_args6093692380670943286.html  dimens.xml.html  filter_body.xml.html  filter_header.xml.html  fragment_bluetooth_devices_search.xml.html  fragment_history.xml.html  fragment_scan.xml.html  (+78 more)
NeoSpectra/HTML/android/: index.html
NeoSpectra/HTML/android/arch/: index.html
NeoSpectra/HTML/android/arch/lifecycle/: index.html
NeoSpectra/HTML/android/support/coreutils/: index.html
NeoSpectra/HTML/android/support/design/: R.java.html
NeoSpectra/HTML/android/support/fragment/: index.html
NeoSpectra/HTML/android/support/graphics/: index.html
NeoSpectra/HTML/android/support/transition/: R.java.html
NeoSpectra/HTML/android/support/v7/: index.html
NeoSpectra/HTML/android/support/v7/appcompat/: R.java.html  index.html
NeoSpectra/HTML/com/android/vending/billing/: IMyAidlInterface.java.html
NeoSpectra/HTML/com/google/: index.html
NeoSpectra/HTML/com/google/android/: index.html
NeoSpectra/HTML/com/google/firebase/auth/: index.html
NeoSpectra/HTML/com/google/firebase/firebase_common/: index.html
NeoSpectra/HTML/com/google/firebase/firebase_core/: R.java.html  index.html
NeoSpectra/HTML/com/google/firebase/iid/: index.html
NeoSpectra/HTML/com/google/firebase/measurement/: R.java.html
NeoSpectra/HTML/com/google/firebase/measurement_impl/: index.html
NeoSpectra/HTML/com/google/firebase/messaging/: index.html
NeoSpectra/HTML/com/si_ware/neospectra/: ExampleUnitTest.java.html  R.java.html  checkDataIO.java.html
NeoSpectra/HTML/com/si_ware/neospectra/Activities/: SplashActivity.java.html
NeoSpectra/HTML/com/si_ware/neospectra/Adapters/: MyHistoryAdapter.java.html  SensorsAdapter.java.html
NeoSpectra/HTML/com/si_ware/neospectra/BluetoothSDK/: NeoSpectraBTDemo.java.html  SWS_P3API.java.html  SWS_P3PacketResponse.java.html  index.html
NeoSpectra/HTML/com/si_ware/neospectra/BuyModules/: index.html
NeoSpectra/HTML/com/si_ware/neospectra/DataIO/: DataIO.java.html
NeoSpectra/HTML/com/si_ware/neospectra/Excel/: toExcel.java.html
NeoSpectra/HTML/com/si_ware/neospectra/ImageConversion/: ImageUtil.java.html
NeoSpectra/HTML/com/si_ware/neospectra/InAppBillingUtil/: IabBroadcastReceiver.java.html  IabException.java.html  IabResult.java.html  index.html
NeoSpectra/HTML/com/si_ware/neospectra/ML/: CheckJSON.java.html  checkML_DataPreparation.java.html
NeoSpectra/HTML/com/si_ware/neospectra/ML_Library/: DataPreparation.java.html  TestingML.java.html
NeoSpectra/HTML/com/si_ware/neospectra/Models/: dbFilterItem.java.html  dbResult.java.html  dbSettings.java.html  dbVarResult.java.html  dbVariable.java.html  index.html
NeoSpectra/HTML/com/si_ware/neospectra/myViews/: index.html
NeoSpectra/HTML/umich/cse/yctung/androidlibsvm/: index.html
NeoSpectra/JavaDoc/: deprecated-list.html  overview-tree.html  package-list
NeoSpectra/JavaDoc/com/si_ware/neospectra/: DummyClassForTestingV2.html  ExampleInstrumentedTest.html  package-use.html
NeoSpectra/JavaDoc/com/si_ware/neospectra/Activities/: MainActivity.html  NavDrawerActivity.html  (+1 more)
NeoSpectra/JavaDoc/index-files/: index-10.html  index-18.html  index-2.html  index-20.html  index-24.html  index-3.html  index-9.html
NeoSpectra/app/: build.gradle
NeoSpectra/app/src/main/: AndroidManifest.xml
NeoSpectra/gradle/wrapper/: gradle-wrapper.properties
NeoSpectra/neospectraJavafiles/neospectra/Activities/: MainActivity.java
NeoSpectra/neospectraJavafiles/neospectra/Adapters/: ExpandableAdapter.java
NeoSpectra/neospectraJavafiles/neospectra/Global/: Factory.java
NeoSpectra/neospectraJavafiles/neospectra/History/View/: HistoryView.java
NeoSpectra/neospectraJavafiles/neospectra/InAppBillingUtil/: IabBroadcastReceiver.java  Purchase.java  Security.java
NeoSpectra/neospectraJavafiles/neospectra/ML_Library/FeatureExtraction/: FeatureExtractionCore.java
NeoSpectra/neospectraJavafiles/neospectra/ML_Library/Module/: IModule.java
NeoSpectra/neospectraJavafiles/neospectra/ML_Library/WaveLengthSelection/: IWaveLengthCore.java
NeoSpectra/neospectraJavafiles/neospectra/Models/: dbVariableConfig.java
NeoSpectra/neospectraJavafiles/neospectra/Scan/View/: ScanView.java
NeoSpectra/neospectraJavafiles/neospectra/Security/: IEncryptDataFiles.java
NeoSpectra/neospectraJavafiles/neospectra/myViews/: ProgressBarAnimation.java
NeoSpectra/neospectralib/: build.gradle
New/NeoSpectra/app/: build.gradle
New/NeoSpectra/app/src/main/: AndroidManifest.xml
(+1159 files in other folders)
