apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.si_ware.neospectra"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testOptions {
            unitTests {
                returnDefaultValues = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '27.0.3'
}
//Create gradle task to copy resources into classes directory to make them visible for classloader:
task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}
//assembleDebug.dependsOn("copyResDirectoryToClasses")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jjoe64:graphview:3.1.3'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Dependencies for local unit tests
    //    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    //    testImplementation group: 'junit', name: 'junit-dep', version: '4.10'
    //    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    //    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    //    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    //    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    //    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    //    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.billingclient:billing:1.0'
    implementation files('libs/poi-3.7.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('libs/commons-math3-3.6.1.jar')
    // Remote Dependency to RxAndroidBLE library
    // used basically in Bluetooth SDK
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation project(':androidlibsvm-release')
    implementation 'com.jjoe64:graphview:4.2.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation files('libs/libsvm-3.1.jar')
    implementation files('libs/jama-1.0.3.jar')

    implementation 'com.android.support:cardview-v7:27.1.1'
    //    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}
apply plugin: 'com.google.gms.google-services'
