<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Interfaces.DataPage.DataPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Data Unsur"
            android:background="@color/white"
            app:titleTextColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="pH-H2O"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="pH-H2O"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur2"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="pH-KCl"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="pH-KCl"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur3"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="C-org (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="C-org (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur4"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="N-total (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="N-total (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur5"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="p2Os-HCl 25% (mg/100)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="p2Os-HCl 25% (mg/100)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur6"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="K2O-HCl 25% (mg/100)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="K2O-HCl 25% (mg/100)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="p2OS- Bray I (ppm)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="p2OS- Bray I (ppm)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur8"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="p2Os- Olsen (ppm)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="p2Os- Olsen (ppm)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur9"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ca (cmolc/kg)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Ca (cmolc/kg)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur10"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Mg (cmolc/kg)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mg (cmolc/kg)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur11"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="K (cmolc/kg)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="K (cmolc/kg)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur12"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Na (cmolc/kg)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Na (cmolc/kg)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="KB (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="KB (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvUnsur14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Pasir (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Pasir (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur15"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Debu (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Debu (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvUnsur16"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Liat (%)"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editDataunsur16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Liat (%)"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>