<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_bluetooth_scanning"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="65"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="5dp"
        android:visibility="invisible" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_status"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/ready"
        android:textColor="@color/white" />

</RelativeLayout>