<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_hist"
        android:title="@string/clear_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/get_hist"
        android:title="@string/retrieve_scans"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemUpdateFirmware"
        android:title="@string/firmware_update" />
    <item
        android:id="@+id/menuItemOTAReset"
        android:title="@string/restore_default_firmware" />
    <item
        android:id="@+id/SWabout"
        android:title="@string/About" />
</menu>