apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:support-vector-drawable:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.code.gson:gson:2.8.1'
    //implementation 'com.jjoe64:graphview:3.1.3'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.google.firebase:firebase-storage:11.8.0'
    //implementation 'com.google.firebase:firebase-auth:11.8.0'
    //implementation 'com.android.billingclient:billing:1.0'

    //implementation 'com.makeramen:roundedimageview:2.3.0'

    // Remote Dependency to RxAndroidBLE library
    // used basically in Bluetooth SDK

    implementation 'com.polidea.rxandroidble2:rxandroidble:1.6.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation project(':androidlibsvm-release')
    //implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation files('libs/libsvm-3.1.jar')
    implementation files('libs/jama-1.0.3.jar')


}
//apply plugin: 'com.google.gms.google-services'