<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edtBray"
        android:background="@drawable/shape_rectangle"
        android:hint="Bray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtBray"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtCa"
        android:hint="Ca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtCa"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtClay"

        android:hint="Clay"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtClay"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtCn"
        android:hint="C_N"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtCn"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtHclK2o"
        android:hint="HclK2o"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtHclK2o"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtHclP2o5"
        android:hint="HclP2o5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtHclP2o5"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtJumlah"
        android:hint="Jumlah"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtJumlah"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtK"
        android:hint="K"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtK"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtKbAdj"
        android:hint="KbAdj"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtKbAdj"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtkjeldahl"
        android:hint="Kjeldahl"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtkjeldahl"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtKtk"
        android:hint="KTK"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtKtk"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtMg"
        android:hint="Mg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtMg"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtMorgan"
        android:hint="Morgan"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtMorgan"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtNa"
        android:hint="Na"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtNa"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtOlsen"
        android:hint="Olsen"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtOlsen"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtPhH2o"
        android:hint="PH_H2O"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtPhH2o"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtPhKcl"
        android:hint="PH_KCL"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtPhKcl"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtretensip"
        android:hint="RetensiP"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtretensip"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtSand"
        android:hint="Sand"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtSand"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtSilt"
        android:hint="Silt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtSilt"
        android:background="@drawable/shape_rectangle"
        android:id="@+id/edtWbc"
        android:hint="Wbc"/>
</LinearLayout>
    </ScrollView>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/saveBtn"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_name"/>

</RelativeLayout>