<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Interfaces.ScanPage.ScanPageFragment">

    <LinearLayout
        android:id="@+id/lProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimaryDark" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Scanning"
            app:titleTextColor="@color/black" />

        <EditText
            android:id="@+id/tx_numberOfRuns"
            android:layout_width="31dp"
            android:layout_height="39dp"
            android:layout_below="@+id/graph"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:enabled="false"
            android:text="1"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="14sp"
            android:visibility="invisible"
            tools:textColorLink="@android:color/black" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="2"
            android:textColor="@color/black"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBarMain"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/titlebar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/countProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:textColorLink="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Pelase choose your setting"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingLeft="20dp"
                            android:paddingRight="24dp"
                            android:text="Resolution"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F6F6F6"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/edtResolution"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Optical Gain"
                            android:textColor="#000"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F6F6F6"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/edtOptical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnClearRecord"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#1d86ff"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundGravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Clear Scan Record"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/tv_memory_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1d86ff"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundGravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/vector" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:text="Refresh"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnBackground"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1d86ff"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Background"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnScan"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1d86ff"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_scan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Scan"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/btnProcess"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="#1d86ff"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Process"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>