<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Interfaces.LocationPage.LocationPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black"
            android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/title2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="No Form"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Form"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mapping Unit"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mapping Unit"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="No Tanah"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Tanah"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Pengiriman"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Pengiriman"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvKoordinat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Koordinat"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="X:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="8dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Y:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="8dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Inisial"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Inisial"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Nomor Obs"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Obs"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Tahun"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Tahun"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Desa"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Desa"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Kecamatan"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Kecamatan"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Provinsi"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Provinsi"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Kabupaten"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Kabupaten"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E7F0FF"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="No Horizon"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Horizon"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Nomor Sample"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Sample"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="No Balit Tanah"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editInfoLokasi16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_bg"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="No Balit Tanah"
                        android:padding="8dp"
                        android:textColorHint="#76797A"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>