<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"

    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardBackgroundColor="#ffffff"
    android:orientation="horizontal">

<!--    <LinearLayout-->
<!--        android:layout_width="100px"-->
<!--        android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/linearLayout"-->
<!--    android:layout_marginRight="10dp">-->
<!--    <CheckBox-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/checkBox"/>-->

<!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Id"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtBray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="bray"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Ca"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtClay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Clay"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="C_N"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHclK2o"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Hcl25_K2O"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtHclP2o5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Hcl25_P2O5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Jumlah"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="K"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtKbAdj"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="KB_ADJUSTED"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtKjeldahl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Kjeldahl_N"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtKtk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="KTK"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtMg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Mg"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtMorgan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Morgan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtNa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Na"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtOlsen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Olsen_P2O5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtPhh20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="PH_H2O"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtPhkcl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="PH_KCL"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtRetensip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="RetensiP"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtSand"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sand"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtSilt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Silt"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtWbc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="WBC"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />



    </LinearLayout>

</android.support.v7.widget.CardView>